{
  "name": "vscode-templates-react",
  "displayName": "vscode-templates-react",
  "description": "templates for react development",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hscheuerle/vscode-templates-react.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-templates-react.react-component.component",
        "title": "React: Component"
      },
      {
        "command": "vscode-templates-react.react-component.component-scss",
        "title": "React: Component + SCSS"
      },
      {
        "command": "vscode-templates-react.react-context.props",
        "title": "React Context: Props"
      },
      {
        "command": "vscode-templates-react.react-context.props-and-setter",
        "title": "React Context: Props and Setter"
      },
      {
        "command": "vscode-templates-react.next-js.page",
        "title": "NextJS: Page"
      },
      {
        "command": "vscode-templates-react.next-js.route",
        "title": "NextJS: Route (API)"
      }
    ],
    "submenus": [
      {
        "id": "vscode-templates-react.templates",
        "label": "New Template..."
      }
    ],
    "menus": {
      "vscode-templates-react.templates": [
        {
          "command": "vscode-templates-react.react-component.component",
          "group": "1_react@1"
        },
        {
          "command": "vscode-templates-react.react-component.component-scss",
          "group": "1_react@2"
        },
        {
          "command": "vscode-templates-react.react-context.props",
          "group": "2_reactContext@1"
        },
        {
          "command": "vscode-templates-react.react-context.props-and-setter",
          "group": "2_reactContext@2"
        },
        {
          "command": "vscode-templates-react.next-js.page",
          "group": "3_nextjs@1",
          "when": "config.vscode-templates-react.disableNextJS != true"
        },
        {
          "command": "vscode-templates-react.next-js.route",
          "group": "3_nextjs@2",
          "when": "config.vscode-templates-react.disableNextJS != true"
        }
      ],
      "explorer/context": [
        {
          "submenu": "vscode-templates-react.templates",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-templates-react.react-component.component",
          "when": "false"
        },
        {
          "command": "vscode-templates-react.react-component.component-scss",
          "when": "false"
        },
        {
          "command": "vscode-templates-react.react-context.props",
          "when": "false"
        },
        {
          "command": "vscode-templates-react.react-context.props-and-setter",
          "when": "false"
        },
        {
          "command": "vscode-templates-react.next-js.page",
          "when": "false"
        },
        {
          "command": "vscode-templates-react.next-js.route",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "React Template Settings",
      "properties": {
        "vscode-templates-react.disableNextJS": {
          "type": "boolean",
          "default": false,
          "description": "Disable NextJS templates"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "ci": "(npm ci); (npm run package); (npx @vscode/vsce package)",
    "update": "(npm install); (npm run package); (npx @vscode/vsce package); (code --uninstall-extension undefined_publisher.vscode-templates-react); (code --install-extension vscode-templates-react-0.0.1.vsix)",
    "update:first": "(npm install); (npm run package); (npx @vscode/vsce package); (code --uninstall-extension undefined_publisher.vscode-templates-react); (code --install-extension vscode-templates-react-0.0.1.vsix)"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "@vscode/test-electron": "^2.3.0"
  }
}
